# SocialBikeKeeper

./: .travis.yml  README.md  SCM_Plan_SocialBikeKeeper.docx  SCM_Plan_SocialBikeKeeper.md  Social-Bike-Keeper.docx  SocialBikeKeeper.docx  SocialBikeKeeper.md  challenge.php  deletechallenge.php  deletechallengeresult.php  deleteposition.php  dochallenge.php  getchallenge.php  getchallengeduration.php  getchallengeresult.php  getmychallenge.php  getneighbors.php  getresults.php  local.properties  login.php  registration.php  setresults.php  setuserposition.php  updatechallengeresult.php
app/: build.gradle
app/src/androidTest/java/sbk/unisannio/com/socialbikekeeper/: ExampleInstrumentedTest.java  Test1MainActivity.java  Test2RegistrationActivity.java  Test3TrainingActivity.java  Test4Challenge.java  TestChallenge.java  TestLanciaSfidaActivity.java  TestMainActivity.java  TestRegistrationActivity.java  TestTrainingActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sbk/unisannio/com/socialbikekeeper/: ChallengeService.java  GeoCor.java  Invia.java  LanciaSfidaActivity.java  MainActivity.java  NotificaActivity.java  RegistrationActivity.java  RisultatiActivity.java  Sfida.java  SfidaActivity.java  StoricoActivity.java  TrainingActivity.java
app/src/main/res/layout/: activity_lanciasfida.xml  activity_main.xml  activity_notifica.xml  activity_registration.xml  activity_risultati.xml  activity_sfida.xml  activity_storico.xml  activity_training.xml
app/src/main/res/menu/: training.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/sbk/unisannio/com/socialbikekeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
