<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class sbk.unisannio.com.socialbikekeeper.Test2RegistrationActivity</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class sbk.unisannio.com.socialbikekeeper.Test2RegistrationActivity</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; 
<a href="sbk.unisannio.com.socialbikekeeper.html">sbk.unisannio.com.socialbikekeeper</a> &gt; Test2RegistrationActivity</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">4</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">52.301s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>ALE-L21 - 6.0</th>
</tr>
</thead>
<tr>
<td>testExistingUser</td>
<td class="success">passed (15.187s)</td>
</tr>
<tr>
<td>testRegNullWithAt</td>
<td class="success">passed (15.047s)</td>
</tr>
<tr>
<td>testRegWithoutAt</td>
<td class="success">passed (9.087s)</td>
</tr>
<tr>
<td>testRegistration</td>
<td class="success">passed (12.980s)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 4.1</a> at 17-nov-2017 14.44.19</p>
</div>
</div>
</body>