<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Package sbk.unisannio.com.socialbikekeeper</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package sbk.unisannio.com.socialbikekeeper</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; sbk.unisannio.com.socialbikekeeper</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">15</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">3m1.24s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="sbk.unisannio.com.socialbikekeeper.ExampleInstrumentedTest.html">ExampleInstrumentedTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="sbk.unisannio.com.socialbikekeeper.Test0LanciaSfidaActivity.html">Test0LanciaSfidaActivity</a>
</td>
<td>1</td>
<td>0</td>
<td>12.098s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="sbk.unisannio.com.socialbikekeeper.Test1MainActivity.html">Test1MainActivity</a>
</td>
<td>5</td>
<td>0</td>
<td>43.406s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="sbk.unisannio.com.socialbikekeeper.Test2RegistrationActivity.html">Test2RegistrationActivity</a>
</td>
<td>4</td>
<td>0</td>
<td>52.301s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="sbk.unisannio.com.socialbikekeeper.Test3TrainingActivity.html">Test3TrainingActivity</a>
</td>
<td>2</td>
<td>0</td>
<td>13.482s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="sbk.unisannio.com.socialbikekeeper.Test4Challenge.html">Test4Challenge</a>
</td>
<td>2</td>
<td>0</td>
<td>59.952s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 4.1</a> at 17-nov-2017 14.44.19</p>
</div>
</div>
</body>