<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grigio"
    tools:context="sbk.unisannio.com.socialbikekeeper.RegistrationActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:drawableTop="@drawable/ic_launcher_login"
        android:text="Social Bike Keeper"
        android:textColor="@color/colorAccent"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nome"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="35dp"
        android:background="@color/Grigio"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/White"
        android:textColorHint="@color/White">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cognome"
        android:layout_below="@+id/email"
        android:layout_marginTop="48dp"
        android:background="@color/Grigio"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/White"
        android:hint="Nome"
        android:textColorHint="@color/White"/>

    <EditText
        android:id="@+id/cognome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_below="@+id/nome"
        android:layout_marginTop="52dp"
        android:background="@color/Grigio"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/White"
        android:hint="Cognome"
        android:textColorHint="@color/White"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cognome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:background="@color/Grigio"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/White"
        android:textColorHint="@color/White"/>

    <Button
        android:id="@+id/invia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/password"
        android:layout_marginBottom="40dp"
        android:text="Registrati"
        android:textColor="@color/White"
        android:background="@color/Grigio_Chiaro"/>

</RelativeLayout>